MONGO_URI=mongodb+srv://devngecu:devngecu@cluster0.zofkqwz.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
PORT=5000
JWT_SECRET = 'abc123'
FIREBASE_API_KEY=AIzaSyC6xh2AfoQYpXkxbO1QVodFdwwDVyqq9Ow
FIREBASE_AUTH_DOMAIN=peeppips.firebaseapp.com
FIREBASE_DATABASE_URL=https://peeppips-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=peeppips
FIREBASE_STORAGE_BUCKET=peeppips.appspot.com
FIREBASE_MESSAGING_SENDER_ID=416398021385
FIREBASE_APP_ID=1:416398021385:web:55a8ca37215e528db4b9d8
FIREBASE_MEASUREMENT_ID=G-ZXYJ33GGTD

